# serilog-sinks-splunk-durable

./: README.md  appveyor.yml  serilog-sinks-splunk-durable.sln  serilog-sinks-splunk-plus.sln
sample/Sample/: Program.cs  Sample.csproj
sample/SampleUsingAppSettings/: Program.cs  SampleUsingAppSettings.csproj  logsettings.json
src/Serilog.Sinks.Seq/: Serilog.Sinks.Splunk.Durable.csproj  Serilog.Sinks.SplunkPlus.csproj  SplunkLoggingConfigurationExtensions.cs
src/Serilog.Sinks.Seq/Sinks/Splunk/Plus/: BookmarkFile.cs  CompactSplunkJsonFormatter.cs  ControlledLevelSwitch.cs  EpochExtensions.cs  EventCollectorClient.cs  EventCollectorRequest.cs  EventCollectorSink.cs  ExponentialBackoffConnectionSchedule.cs  FileSet.cs  FileSetPosition.cs  HttpLogShipper.cs  PayloadReader.cs  PortableTimer.cs  SeqApi.cs  SeqPayloadFormatter.cs
src/Serilog.Sinks.Seq/Sinks/SplunkPlus/: BookmarkFile.cs  CompactSplunkJsonFormatter.cs  ControlledLevelSwitch.cs  EpochExtensions.cs  EventCollectorClient.cs  EventCollectorRequest.cs  EventCollectorSink.cs  ExponentialBackoffConnectionSchedule.cs  FileSet.cs  FileSetPosition.cs  HttpLogShipper.cs  PayloadReader.cs  PortableTimer.cs  SeqApi.cs  SeqPayloadFormatter.cs
src/Serilog.Sinks.Seq/Sinks/SplunkPlus/Durable/: BookmarkFile.cs  DurableEventCollectorSink.cs  FileSet.cs  FileSetPosition.cs  HttpLogShipper.cs  PayloadReader.cs
src/Serilog.Sinks.Splunk.Durable/: Serilog.Sinks.Splunk.Durable.csproj  SplunkLoggingConfigurationExtensions.cs
src/Serilog.Sinks.Splunk.Durable/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Splunk.Durable/Sinks/Splunk/Durable/: BookmarkFile.cs  CompactSplunkJsonFormatter.cs  ControlledLevelSwitch.cs  EpochExtensions.cs  EventCollectorClient.cs  EventCollectorRequest.cs  EventCollectorSink.cs  ExponentialBackoffConnectionSchedule.cs  FileSet.cs  FileSetPosition.cs  Helper.cs  HttpLogShipper.cs  PayloadReader.cs  PortableTimer.cs  SeqApi.cs  SeqPayloadFormatter.cs
test/Serilog.Sinks.Seq.Tests/: ControlledLevelSwitchTests.cs  SeqPayloadFormatterTests.cs  Serilog.Sinks.Seq.Tests.csproj
test/Serilog.Sinks.Seq.Tests/Durable/: BookmarkFileTests.cs  FileSetTests.cs  PayloadReaderTests.cs
test/Serilog.Sinks.Seq.Tests/Support/: TempFolder.cs
test/Serilog.Sinks.Splunk.Durable.Tests/: ControlledLevelSwitchTests.cs  SeqPayloadFormatterTests.cs  Serilog.Sinks.Splunk.Durable.Tests.csproj
test/Serilog.Sinks.Splunk.Durable.Tests/Durable/: BookmarkFileTests.cs  FileSetTests.cs  PayloadReaderTests.cs
test/Serilog.Sinks.Splunk.Durable.Tests/Support/: NastyException.cs  Some.cs  TempFolder.cs  TextWriterSink.cs
