<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Serilog.Sinks.Seq\Serilog.Sinks.SplunkPlus.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="logsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
